<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style> 
        body {
            background-image: url(imagens-cap19/wallpaper001.jpg);
        }
        
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            height: 300px;
            width: 300px;
            background-color: lightgray;
        }

        div#q1 {
            background-color: lightblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, red, yellow);
        }

        div#q3 {
            background-image: url("imagens-cap19/pattern003.png");
        }
        
    </style>
</head>
<body>
    <div id="q1" class="quadrado">

    </div>
    <div id="q2" class="quadrado">

    </div>
    <div id="q3" class="quadrado">

    </div>
</body>
</html>