<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Redes Sociais</title>
    <link rel="shortcut icon" href="pacote-d013/favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0px;    
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-image: url(pacote-d013/imagens/fundo-madeira.jpg);
            
        }

        main {
            position: relative;
            height: 100vh;
        }
        
        section#telefone {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 627px;
            width: 311px;
            background: url(../imagens/frame-iphone.png) no-repeat;
        }
        
        img {
            display: block;
          
        }
    </style>
</head>
<body>
    <main>
        <section id="telefone">
            <img src="pacote-d013/imagens/frame-iphone.png" alt="frame-iphone">
        </section>
    </main>
</body>
</html>