<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /*
            Tipos de format()
            - opentype = (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */

        body {
            font-family: 'love', Helvetica, sans-serif;
            font-weight: normal;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Hello Dolly</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto iste nihil voluptates et debitis accusamus error mollitia distinctio reprehenderit ipsum tempora quos, dicta cumque ea in illum soluta, molestiae numquam.</p>


</body>
</html>