<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        h1 {
            font-family: 'Kaushan Script';
            font-weight: 400;
            font-style: normal;
            font-size: 3em;
        }
        p {
            font-family: 'Work Sans';
            font-weight: 800;
            font-style: normal;
            font-size: 16pt;
        }
        h2{
          font-family: 'Josefin Slab';  
          font-style: normal;
          font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error, distinctio? Fuga vero perspiciatis minima, pariatur qui nostrum nam! Expedita quod illo sunt dicta facilis, illum placeat ut! Voluptas, porro qui!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam eveniet assumenda, esse obcaecati consequuntur soluta at fugit autem totam sequi distinctio minima earum. Laboriosam beatae consequatur temporibus vel neque at.</p>
</body>
</html>