<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /*
        Medidas absolutas
            cm, mm, in, px, pt, pc - USE px

        Medidas relativas
            em, ex, rem, vw, vh, % - USE em (relativo ao tamanho padrão da fonte no browser (16px) )
        */

        h1 {

            /*
                Shorthand font
                - font-style -> font-weight -> font-size -> font-family

                font-family: 'Work Sans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
            */

            font: italic bolder 3em 'Work Snas', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora molestias veritatis, voluptatum qui dignissimos doloremque sint dolorem, temporibus sit, ea reiciendis exercitationem error culpa voluptates. Necessitatibus optio amet doloremque molestias.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus expedita tempora error id numquam aspernatur quos est quidem dolores, ea temporibus eveniet veniam ipsum. Numquam itaque minima ut tempora at.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur tempora perspiciatis voluptatem at, maiores, corporis est ipsa adipisci illo laboriosam mollitia enim voluptates debitis molestias! Quo maiores officia sequi sunt.</p>
</body>
</html>